C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.22\button.22\button.22\bin\Debug\button.22.exe.config
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.22\button.22\button.22\bin\Debug\button.22.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.22\button.22\button.22\bin\Debug\button.22.pdb
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.22\button.22\button.22\obj\Debug\button.22.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.22\button.22\button.22\obj\Debug\button.22.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.22\button.22\button.22\obj\Debug\button._22.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.22\button.22\button.22\obj\Debug\button._22.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.22\button.22\button.22\obj\Debug\button.22.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.22\button.22\button.22\obj\Debug\button.22.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.22\button.22\button.22\obj\Debug\button.22.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.22\button.22\button.22\obj\Debug\button.22.pdb
